#BlueJ package file
dependency1.from=PacManage
dependency1.to=PackMann
dependency1.type=UsesDependency
dependency2.from=PacManage
dependency2.to=Ghost
dependency2.type=UsesDependency
dependency3.from=PacManage
dependency3.to=GoldCoin
dependency3.type=UsesDependency
dependency4.from=PacManage
dependency4.to=PowerPellets
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=191
editor.fx.0.y=59
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=567
package.editor.x=727
package.editor.y=212
package.frame.height=745
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GoldCoin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=130
target2.height=50
target2.name=Ghost
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=280
target3.height=50
target3.name=PacManage
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=PowerPellets
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=30
target5.height=50
target5.name=PackMann
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=350
target5.y=210
